spring.datasource.url=jdbc:mysql://localhost:3306/api_teste948?useSSL=false&createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.validationQuery=SELECT 1
springdoc.api-docs.path=/docs/apidoc
springdoc.swagger-ui.path=/docs/swagger-ui
#springdoc.swagger-ui.operationsSorter=method
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false