        spring.datasource.url=jdbc:mysql://localhost:3306/runeworld_dev?useSSL=false&autoReconnect=true&createDatabaseIfNotExist=true
        spring.datasource.username=root
        spring.datasource.password=1234
        spring.datasource.validationQuery=SELECT 1
        spring.jpa.hibernate.ddl-auto=update
        spring.main.banner-mode=off
        springdoc.api-docs.path=/docs/apidoc
        springdoc.swagger-ui.path=/docs/swagger-ui
        #spring.jpa.generate-ddl=false
